🌠 DAILY RECAP 🌙

⚖️ ⚖️ ⚖️ 📉 MINOR DIP: -0.07% ⚖️ ⚖️ ⚖️

🎯 Distanza da ATH Storico: -21.24%

TOP 5 TODAY PERFORMANCE OF PORTFOLIO 📈
🛢️ $MAU.PA +2.24%
🔺 $TRIG.L +1.19%
🧬 $AZN.L +0.65%
⛏️ GLEN.L +0.49%
🔥 IQQL.DE -0.04%

TOP 3 MONTHLY PERFORMANCE OF PORTFOLIO 📈
💻 AVGO +27.11%
🏛️ $ETOR +26.62%
📦 AMZN +18.58%

TOP 3 HOLDING YEARLY PERFORMANCE OF PORTFOLIO 📈
🛢️ $MAU.PA +69.25%
⛏️ GLEN.L +36.47%
🔌 $PRY.MI +34.62%

━━━━━━━━━━━━━━━━━━━━━━━━━━━
💡 WHY COPY THIS PORTFOLIO?

📈 TRACK RECORD:
+156% since strategy change (2020)
~31% average annual return
Double your money in ~2.3 years

✅ STRATEGY HIGHLIGHTS:
• Smart diversification across 3 continents
• Focus on megatrends: AI, Healthcare, Energy
• Mix of ETFs + high-potential individual stocks
• Active and transparent management

📊 PERFORMANCE DELTA vs. BENCHMARKS (Since 2020):
✓ VS SPX500 : +40% (outperformance)
✓ VS NSDQ100 : -41% (underperformance)
✓ VS SWDA.L : +48% (outperformance)
✓ VS EUSTX50 : +99% (outperformance)
✓ VS CHINA50 : +161% (outperformance)

🎯 Long-term strategy based on solid fundamentals
🔄 Periodic rebalancing to optimize risk/reward

🔗 Links & Info: https://bio.mega89.uk/
@AndreaRavalli
━━━━━━━━━━━━━━━━━━━━━━━━━━━
